# Grandpa-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grandpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grandpa/: CertifRetrofitService.kt  ChatActivity.kt  CheckActivity.kt  CheckAdapter.kt  DetailInfoPopActivity.kt  DetailPhonePopDialog.kt  DetailReviewPopActivity.kt  DetailReviewPopDialog.kt  FilterActivity.kt  GroupRetrofitServiceImpl.kt  HeartActivity.kt  HeartAdapter.kt  HeartDetailActivity.kt  KakaoApplication.kt  LoginActivity.kt  MagazineActivity.kt  MagazineDetailActivity.kt  MagazineImageAdapter.kt  MainActivity.kt  ProfileActivity.kt  ProfileCheckPasswd.kt  ProfileModifyInfo.kt  ProfileModifyPasswd.kt  ProfileModifyPhone.kt  ProfilePhoneOrPasswd.kt  ProfileUploadSchool.kt  ResponseCertiTab.kt  RoomDetailActivity.kt  RoomImageAdapter.kt  RuleAdapter.kt  ServerUrls.kt  ShowRoomActivity.kt  ShowRoomAdapter.kt  SignupEndActivity.kt  SignupLocationSchoolActivity.kt  SignupProfileActivity.kt  SignupWithKakaoActivity.kt  SignupWithPhoneActivity.kt  dataStorage.kt  filter_data.kt  (+1 more)
app/src/main/res/anim/: slide_down_enter.xml  slide_down_exit.xml  slide_right_enter.xml
app/src/main/res/drawable/: detail_info_rounded_background.xml  filter_btn_design.xml  img_in_btn.xml  login_btn.xml  login_design.xml  room_item_deposit.xml  room_item_design.xml  signup_text_design.xml  toggle_btn_color.xml  toggle_btn_textcolor.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  check.xml  check_item.xml  check_room.xml  detail_info.xml  detail_item.xml  filter_roominfo.xml  filtering_room.xml  heart_room.xml  login_page.xml  magazine.xml  magazine_detail.xml  magazine_item.xml  my_profile.xml  phone_pop.xml  profile.xml  profile_check_passwd.xml  profile_modify_info.xml  profile_modify_passwd.xml  profile_modify_phone.xml  profile_phone_or_passwd.xml  profile_upload_school.xml  re_showroom.xml  review_pop.xml  room_detail.xml  room_item.xml  rule_item.xml  select_signup_type.xml  show_room.xml  showroomlist.xml  signup_end.xml  signup_info.xml  signup_loactionschool.xml  signup_profile.xml  signup_withkakao.xml  signup_withphone.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grandpa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
