pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }

    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}
rootProject.name = "GrandPa"
include ':app'
