<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chat_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_chat"
        app:srcCompat="@drawable/offprofile" />

    <ImageView
        android:id="@+id/chat_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/chat_check"
        app:layout_constraintEnd_toStartOf="@+id/chat_profile"
        app:layout_constraintStart_toEndOf="@+id/chat_check"
        app:layout_constraintTop_toTopOf="@+id/chat_check"
        app:srcCompat="@drawable/onchat" />

    <ImageView
        android:id="@+id/chat_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chat_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/offcheck" />

    <ImageView
        android:id="@+id/chat_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_heart"
        app:srcCompat="@drawable/offsearch" />

    <ImageView
        android:id="@+id/chat_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/chat_check"
        app:layout_constraintEnd_toStartOf="@+id/chat_check"
        app:layout_constraintStart_toEndOf="@+id/chat_search"
        app:layout_constraintTop_toTopOf="@+id/chat_check"
        app:srcCompat="@drawable/offheart" />
</androidx.constraintlayout.widget.ConstraintLayout>