<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heart"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/heart_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/heart_magazine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heart_magazine"
        app:srcCompat="@drawable/offprofile" />

    <ImageView
        android:id="@+id/heart_magazine"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/heart_check"
        app:layout_constraintEnd_toStartOf="@+id/heart_profile"
        app:layout_constraintStart_toEndOf="@+id/heart_check"
        app:layout_constraintTop_toTopOf="@+id/heart_check"
        app:srcCompat="@drawable/offmagazine" />

    <ImageView
        android:id="@+id/heart_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/heart_profile"
        app:layout_constraintStart_toStartOf="@+id/heart_search"
        app:srcCompat="@drawable/offcheck" />

    <ImageView
        android:id="@+id/heart_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/heart_check"
        app:layout_constraintEnd_toStartOf="@+id/heart_check"
        app:layout_constraintStart_toEndOf="@+id/heart_search"
        app:layout_constraintTop_toTopOf="@+id/heart_check"
        app:srcCompat="@drawable/onheart" />

    <ImageView
        android:id="@+id/heart_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/heart_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heart_heart"
        app:srcCompat="@drawable/offsearch" />
</androidx.constraintlayout.widget.ConstraintLayout>