<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heart_CountRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textColor="@color/green"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/heartroom_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/heart_m2"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/heart_CountRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heart_CountRoom"
        app:srcCompat="@drawable/m2" />

    <View
        android:id="@+id/heart_devider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/heartroom_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart_CountRoom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/heartroom_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/yellowgreen"
        app:layout_constraintBottom_toTopOf="@id/heart_divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heart_devider1" />

    <View
        android:id="@+id/heart_divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="7dp"
        android:background="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/heart_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartroom_list" />

    <ImageView
        android:id="@+id/heart_profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/heart_magazine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heart_magazine"
        app:srcCompat="@drawable/offprofile" />

    <ImageView
        android:id="@+id/heart_magazine"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/heart_check"
        app:layout_constraintEnd_toStartOf="@+id/heart_profile"
        app:layout_constraintStart_toEndOf="@+id/heart_check"
        app:layout_constraintTop_toTopOf="@+id/heart_check"
        app:srcCompat="@drawable/offmagazine" />

    <ImageView
        android:id="@+id/heart_check"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/heart_profile"
        app:layout_constraintStart_toStartOf="@+id/heart_search"
        app:layout_constraintTop_toBottomOf="@+id/heartroom_list"
        app:srcCompat="@drawable/offcheck" />

    <ImageView
        android:id="@+id/heart_heart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/heart_check"
        app:layout_constraintEnd_toStartOf="@+id/heart_check"
        app:layout_constraintStart_toEndOf="@+id/heart_search"
        app:layout_constraintTop_toTopOf="@+id/heart_check"
        app:srcCompat="@drawable/onheart" />

    <ImageView
        android:id="@+id/heart_search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/heart_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heart_heart"
        app:srcCompat="@drawable/offsearch" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="총"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/heart_CountRoom"
        app:layout_constraintEnd_toStartOf="@+id/heart_CountRoom"
        app:layout_constraintTop_toTopOf="@+id/heart_CountRoom" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="개"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/heart_CountRoom"
        app:layout_constraintStart_toEndOf="@+id/heart_CountRoom"
        app:layout_constraintTop_toTopOf="@+id/heart_CountRoom" />

</androidx.constraintlayout.widget.ConstraintLayout>