<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFFFC">

    <EditText
        android:id="@+id/login_phoneNum"
        android:layout_width="269dp"
        android:layout_height="39dp"
        android:background="@drawable/login_design"
        android:hint="전화번호"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:paddingLeft = "24dp"
        android:paddingBottom = "4dp"
        android:paddingTop = "4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <EditText
        android:id="@+id/login_passwd"
        android:layout_width="269dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_design"
        android:hint="비밀번호"
        android:textSize="20sp"
        android:singleLine="true"
        android:paddingLeft = "24dp"
        android:paddingBottom = "4dp"
        android:paddingTop = "4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_phoneNum" />

    <ImageView
        android:id="@+id/img_grandpaLogo"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/login_phoneNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainlogo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/login_btn"
        android:text="로그인"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:paddingBottom = "2dp"
        android:paddingTop = "2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_passwd" />

    <View
        android:id="@+id/divider"
        android:layout_width="270dp"
        android:layout_height="1dp"
        android:background="#696969"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/login_btn"
        app:layout_constraintStart_toStartOf="@+id/login_btn"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_kakao"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_btn"
        android:backgroundTint="#FEE500"
        android:drawableLeft="@drawable/img_in_btn"
        android:text="카카오로 로그인하기"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/login_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="회원가입"
        android:textColor="#696969"
        app:layout_constraintEnd_toEndOf="@+id/login_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <View
        android:id="@+id/divider6"
        android:layout_width="53dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/login_signUp"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="@+id/login_signUp"
        app:layout_constraintTop_toBottomOf="@+id/login_signUp" />

</androidx.constraintlayout.widget.ConstraintLayout>