<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profile"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/profile_magazine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_magazine"
        app:srcCompat="@drawable/onprofile" />

    <ImageView
        android:id="@+id/profile_magazine"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_check"
        app:layout_constraintEnd_toStartOf="@+id/profile_profile"
        app:layout_constraintStart_toEndOf="@+id/profile_check"
        app:layout_constraintTop_toTopOf="@+id/profile_check"
        app:srcCompat="@drawable/offmagazine" />

    <ImageView
        android:id="@+id/profile_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profile_profile"
        app:layout_constraintStart_toStartOf="@+id/profile_search"
        app:srcCompat="@drawable/offcheck" />

    <ImageView
        android:id="@+id/profile_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/profile_check"
        app:layout_constraintEnd_toStartOf="@+id/profile_check"
        app:layout_constraintStart_toEndOf="@+id/profile_search"
        app:layout_constraintTop_toTopOf="@+id/profile_check"
        app:srcCompat="@drawable/offheart" />

    <ImageView
        android:id="@+id/profile_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/profile_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_heart"
        app:srcCompat="@drawable/offsearch" />
</androidx.constraintlayout.widget.ConstraintLayout>