<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/제목"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="제목"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/구및동" />

            <TextView
                android:id="@+id/구및동"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="구및동"
                app:layout_constraintStart_toStartOf="@+id/보증금"
                app:layout_constraintTop_toBottomOf="@+id/보증금" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="260dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/유형"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="9dp"
                android:text="유형"
                app:layout_constraintBottom_toTopOf="@+id/보증금"
                app:layout_constraintStart_toEndOf="@+id/imageView2" />

            <TextView
                android:id="@+id/방종류"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="방종류"
                app:layout_constraintBaseline_toBaselineOf="@+id/단위"
                app:layout_constraintStart_toEndOf="@+id/보증금" />

            <TextView
                android:id="@+id/층"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="30dp"
                android:text="층"
                app:layout_constraintStart_toEndOf="@+id/단위"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/보증금"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보증금"
                app:layout_constraintBaseline_toBaselineOf="@+id/월세"
                app:layout_constraintStart_toStartOf="@+id/유형" />

            <TextView
                android:id="@+id/단위"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="단위"
                app:layout_constraintBaseline_toBaselineOf="@+id/층"
                app:layout_constraintStart_toEndOf="@+id/방종류" />

            <TextView
                android:id="@+id/월세"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="월세"
                app:layout_constraintStart_toStartOf="@+id/방종류"
                app:layout_constraintTop_toBottomOf="@+id/방종류" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>