<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detail_back"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/detail_scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/detail_m2"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_storageheart"
        app:layout_constraintEnd_toStartOf="@+id/detail_storageheart"
        app:layout_constraintTop_toTopOf="@+id/detail_storageheart"
        app:srcCompat="@drawable/m2" />

    <ImageView
        android:id="@+id/detail_storageheart"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/detail_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/offblackheart" />

    <View
        android:id="@+id/detail_outdivider1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#54A12F"
        app:layout_constraintBottom_toTopOf="@+id/detail_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/detail_scrollView"
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/detail_outdivider2"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#54A12F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_scrollView" />

    <ImageView
        android:id="@+id/detail_search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_heart"
        app:srcCompat="@drawable/onsearch" />

    <ImageView
        android:id="@+id/detail_heart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_check"
        app:layout_constraintEnd_toStartOf="@+id/detail_check"
        app:layout_constraintStart_toEndOf="@+id/detail_search"
        app:layout_constraintTop_toTopOf="@+id/detail_check"
        app:srcCompat="@drawable/offheart" />

    <ImageView
        android:id="@+id/detail_check"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_scrollView"
        app:srcCompat="@drawable/offcheck" />

    <ImageView
        android:id="@+id/detail_chat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_check"
        app:layout_constraintEnd_toStartOf="@+id/detail_profile"
        app:layout_constraintStart_toEndOf="@+id/detail_check"
        app:layout_constraintTop_toTopOf="@+id/detail_check"
        app:srcCompat="@drawable/offchat" />

    <ImageView
        android:id="@+id/detail_profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_chat"
        app:srcCompat="@drawable/offprofile" />
</androidx.constraintlayout.widget.ConstraintLayout>