<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/yellowgreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_locationschool1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/signup_profile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_locationschool1"
        tools:ignore="MissingClass">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signup_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:text="프로필 사진"
                android:textColor="#595959"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singup_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="(선택)"
                android:textColor="#808080"
                android:textStyle="bold" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/signup_Image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/signprofile"
            app:civ_border_color="#00A400"
            app:civ_border_overlay="false"
            app:civ_border_width="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signup_profile_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:text="자기소개"
                android:textColor="#595959"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singup_profile_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="(선택)"
                android:textColor="#808080"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/signup_inputintro"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/signup_text_design"
            android:gravity="top|start"
            android:hint="최대 100자까지 작성 가능합니다."
            android:maxLength="100"
            android:padding="7dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signup_profile_religion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:text="종교"
                android:textColor="#595959"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singup_profile_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="(선택, 택 1)"
                android:textColor="#808080"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_signup_religion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/signup_protestant"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:background="@drawable/toggle_btn_color"
                android:textColor="@drawable/toggle_btn_textcolor"
                android:textOff="개신교"
                android:textOn="개신교" />

            <ToggleButton
                android:id="@+id/signup_buddhism"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:background="@drawable/toggle_btn_color"
                android:textColor="@drawable/toggle_btn_textcolor"
                android:textOff="불교"
                android:textOn="불교" />

            <ToggleButton
                android:id="@+id/signup_catholic"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:background="@drawable/toggle_btn_color"
                android:textColor="@drawable/toggle_btn_textcolor"
                android:textOff="천주교"
                android:textOn="천주교" />

            <ToggleButton
                android:id="@+id/signup_noreligion"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:background="@drawable/toggle_btn_color"
                android:textColor="@drawable/toggle_btn_textcolor"
                android:textOff="없음"
                android:textOn="없음" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_nextBtn2"
            android:layout_width="299dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_btn"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>